apiVersion: v1
kind: Service
metadata:
  name: end-to-end-service
  namespace: flask-app
spec:
  selector:
    app: end-to-end-app
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort